# ocr

./: .gitignore  build.gradle  pom.xml
config/configuration/: application.yaml
config/configuration/ocr/: bootstrap.yaml  log4j2.yaml  ocr.yaml
config/tessdata/: fra.user-words
scripts/: creationDatabase.sql  creationTables.sql  dropDatabase.sql  insertion.sql  insertion_espece.sql  insertion_famille.sql  insertion_genre.sql  insertion_param.sql  insertion_residus.sql  reinit_bdd.bat  requetes.sql
src/main/java/: Test.java
src/main/java/com/perso/: AppConfig.java  DateFormat.java  Ocr.java  OcrServer.java  RestOcr.java  SpringRunner.java
src/main/java/com/perso/annotation/: ServiceMethod.java
src/main/java/com/perso/bdd/dao/: Exemple.java  HibernateDao.java  PalynologieDao.java  PalynologieDocumentDao.java  ParamContactDao.java  ParamEspeceDao.java  ParamFleursDao.java  ParamMatriceDao.java  ParamMoleculesGmsDao.java  ParamMoleculesLmsDao.java  ParamRuchierDao.java  ParamTypeDao.java  ResidusDocumentDao.java  ResidusGmsDao.java  ResidusLmsDao.java  RucheDao.java
src/main/java/com/perso/bdd/dao/impl/: ContactDaoImpl.java  EspeceDaoImpl.java  FleursDaoImpl.java  HibernateDao.java  MatriceDaoImpl.java  MoleculesGmsDaoImpl.java  MoleculesLmsDaoImpl.java  PalynologieDaoImpl.java  PalynologieDocumentDaoImpl.java  ResidusDocumentDaoImpl.java  ResidusGmsDaoImpl.java  ResidusLmsDaoImpl.java  RucheDaoImpl.java  RuchierDaoImpl.java  TypeDaoImpl.java
src/main/java/com/perso/bdd/entity/: AnomalieEntity.java  Exemple.java  PalynologieDocumentEntity.java  PalynologieEntity.java  ResidusDocumentEntity.java  ResidusGmsEntity.java  ResidusLmsEntity.java  RuchesEntity.java
src/main/java/com/perso/bdd/entity/parametrage/: ContactEntity.java  EspeceEntity.java  EspecesEntity.java  FamilleEntity.java  FleursEntity.java  GenreEntity.java  MatriceEntity.java  MoleculeEntity.java  MoleculesGmsEntity.java  MoleculesLmsEntity.java  RuchierEntity.java  TypeEntity.java  TypeResidusEntity.java
src/main/java/com/perso/config/: AppConfig.java  AtomikosJtaPlatform.java  CXFConfiguration.java  DataSourceCfgProperties.java  EnvironmentInitializer.java  HibernateCfgProperties.java  Http401SessionTimeoutEntryPoint.java  ListeFleursConfig.java  OCRPhysicalNamingStrategy.java  OcrConfiguration.java  RESTPublisher.java  RESTPublisherConfiguration.java  RestConfiguration.java  RestOcr.java  ServerComponent.java  ServicesExposesConfiguration.java  SpringSecurityConfiguration.java  WebCfgProperties.java  WebMainConfiguration.java
src/main/java/com/perso/config/aspects/: ApplicationModule.java  ApplicationModuleEvent.java  ApplicationModuleEventListener.java  ServiceMethodAspect.java
src/main/java/com/perso/config/restConfig/: ApiExposeRest.java  CommonRest.java  PalynologieRest.java  ResidusRest.java
src/main/java/com/perso/exception/: BddException.java  FichierInvalideException.java  ParsingException.java
src/main/java/com/perso/pojo/ocr/: Point.java  Zone.java
src/main/java/com/perso/pojo/palynologie/: Palynologie.java  PalynologieDocument.java
src/main/java/com/perso/pojo/residus/: DataListItem.java  ElementList.java  GmsElementList.java  LmsElementList.java  Molecule.java  MoleculesGmsList.java  MoleculesList.java  MoleculesLmsList.java  Residu.java  ResidusDocument.java
src/main/java/com/perso/service/: EstimateTimeService.java  ExportCsvService.java  FileService.java  FileServiceImpl.java  GenerateImageService.java  GenerateImageServiceImpl.java  InsertService.java  PalynologieExtractorService.java  PdfService.java  PdfServiceImpl.java  ReaderFileService.java  ReaderFileServiceImpl.java  ResidusExtractorService.java  TraitementT2Service.java  TraitementT2ServiceImpl.java  TransformService.java  TransformServiceImpl.java  UpdatedValuesService.java  UpdatedValuesServiceImpl.java
src/main/java/com/perso/service/impl/: EstimateTimeServiceImpl.java  ExportCsvServiceImpl.java  FileServiceImpl.java  GenerateImageServiceImpl.java  InsertServiceImpl.java  PalynologieExtractorServiceImpl.java  PdfServiceImpl.java  ReaderFileServiceImpl.java  ResidusExtractorServiceImpl.java  TraitementT2ServiceImpl.java  TransformServiceImpl.java  UpdatedValuesServiceImpl.java
src/main/java/com/perso/utils/: AggregatePdf.java  CSVUtils.java  CompositionObj.java  Constantes.java  ElementList.java  EstimateTime.java  FileListJson.java  GmsElementList.java  LmsElementList.java  Point.java  ResponseT2List.java  ResponseTraitement.java  ResponseTraitement2.java  ResultatPdf.java  StringUtilsOcr.java  Traitement2Obj.java  Zone.java  ZoneDroiteObj.java
src/main/java/com/perso/utils/response/: ListPdfIdResponse.java  ListPdfResponse.java  ListResponse.java
src/main/resources/: logback.xml
src/main/resources/com/: Result.csv
src/main/resources/com/algo/: Result.csv  Result.txt  config.properties
src/main/resources/com/perso/: config.properties
src/main/resources/static/: index.html
src/main/resources/tessdata/: fra.user-words
src/test/java/com/algo/: TestConfig.java  TransformServiceTest.java
src/test/java/com/perso/service/: TestResidusExtractorService.java
src/test/java/com/perso/service/impl/: TestResidusExtractorService.java
src/test/java/com/perso/utils/: StringUtilsOcrTest.java
src/test/resources/: config-test.properties  logback.xml
