#emplacement du fichier à traiter
fichier=D:\\developpement\\ocr\\src\\main\\resources\\com\\perso\\

#emplacement du fichier resultat
fichierResultat=D:\\developpement\\ocr\\src\\main\\resources\\com\\Result.csv
temp.dir=D:\\developpement\\temp

monoThread=false
treadNumber=4


faitA=Fait à

#PROP_IMG_PREPROCESS_TYPE=custom|PROP_IMG_PREPROCESS_CUSTOM_CMDS=scale(10);PROP_IMG_PREPROCESS_CUSTOM_CMDS=invert();default()
options=


possibleValues=Phacélie;Aigremoine eupatoire;Germandrée;Tamaris;Seringat;Tilleul;Nerprun;Sedum;Sumac;Phaoélie;Erable;Noyer;Phacélie;Colza;Marronnier;Ronce;Luzerne;Mélilot;Pin;Colz;Myosotis;Sainfoin;Lotier;Saule;Graminé;Fruitiers;Trèfle blanc;Erable;Papaver;Noyer;Réséda;Cornouiller sanguin