#emplacement du fichier à traiter
fichier=D:\\developpement\\ocr\\src\\main\\resources\\com\\perso\\

#emplacement du fichier resultat
fichierResultat=D:\\developpement\\ocr\\src\\main\\resources\\com\\Result.csv


monoThread=false
treadNumber=4


faitA=Fait à
