Chénopode
Terebinthus
Rhus spp.
Apiaceae
Ombellifère
Berce
Lierre
Chamaerops humilis
Chamaerops
Pissenlit
Matricaire
Chardon
Seneçon
Tournesol
Pâquerette
Chicorée
Epervière
Eupatoire
Aster
Centaurée
Asteraceae
Ambroisie
Armoise
Betulaceae
Vipérine
Colza
Crucifères
Moutarde
Brassicaceae
Buddléia
Jasione
Sureau
Caryophilaceae
Cistes
Cistaceae
Liseron
Cornouiller
Sédum
Carex
Knautie
Bruyère cendrée
Callune
Mercuriale
Gléditschia
Sainfoin
Trefle des pres
Fève
Trèfle blanc
Acacia
Psoralée
Mélilot
Genêt
Chêne
Hêtre
Quercus
Chataignier
Fleurs
Marronnier
Seringat
Phacélie
Millepertuis
Marjolaine
Liliacée
Salicaire
Tulipier de virginie
Pyracantha
Frêne
Troène
Papaver spp.
Plantain
Poaceae
Maïs
Oseille
Sarrasin
Persicaire
Portulaca spp.
Clématite
Ranunculaceae
Nigelle
Reseda
Nerprun
Bourdaine
Fruitiers
Aubépine
Rosaceae
Ronce
Saules
Erable
Solenaceae
Morelle
Datura
Vigne
Vigne vierge
Papaver
Tamaris
Tilleul
Aigremoine eupatoire
Luzerne
Sumac
Cornouiller sanguin
Noyer
Saule
Pin
Myosotis
Lotier
Graminées
Cercis
Thym
Germandrée
Paquerette
Oléinées
Renoncule
Salsifis des prés
Lamier
Rhus
Liliacées
Pollen indéterminé
Erica cinerea
Composées
Ombellifères
Coquelicot
Potentille
Salsifis des près
Caprifoliacées
Caryophyllacés
Lin
Sorbier
Rosacées type prunus
Hippocrèpis
Géraniées
Rosacées
Figuier de Barbarie
Ailanthe
Laurier
Bourrache
Ilex
Bombacacées
Lillacées
Cotoneaster
Caryophyllacées
Graminéa
Polémoine
Eucalyptus
Onagre
Lagerstromia
Erynglum
Portulaca
Scabieuse
Carthame
Capucine
Anacardiacées
Houx
Rumex
Liriodendron
Fagacées
Pollen avorté