#emplacement du fichier à traiter
fichier=D:\\developpement\\javanais\\src\\main\\resources\\com\\algo\\170703171333_0001.pdf

#emplacement du fichier resultat
fichierResultat=D:\\developpement\\javanais\\src\\main\\resources\\com\\algo\\Result.txt


monoThread=false
treadNumber=4


faitA=Fait à